<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        html,body{
            height: 100%;
        }
        .container{
            height: 100%;
            background: url('https://images.sadhguru.org/sites/default/files/media_files/iso/en/64399-begging-a-tool-for-growth.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size:contain;
            background-attachment: fixed;
            text-align: center;
        }
        .container span{
            
            color: cornsilk;
            font-size: 3vw;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-transform: uppercase;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <span>Thank You for Donating<br><hr><br>
           <a href="/" style="text-decoration: none; font-size: 5px;"><img style="width: 35px; height: 35px;" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/126/back-with-leftwards-arrow-above_1f519.png"></a>
        </span>
        
        
    </div>

</body>
</html>